[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/sprite_frames/KungFuMan.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/scripts/KungFuMan.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/HUD.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 5 )

[node name="KungFuMan" type="KinematicBody2D" groups=["Actor"]]
pause_mode = 1
position = Vector2( 0, -11 )
collision_mask = 4
script = ExtResource( 2 )
speed = 80.0
energy_consumption = 5.0
raw_max_health = 200.0
raw_strength = 20.0
raw_regeneration_rate = 0.8

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="UpEnemyDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpEnemyDetector"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="DownEnemyDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownEnemyDetector"]
position = Vector2( 0, 12 )
shape = SubResource( 3 )

[node name="LeftEnemyDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftEnemyDetector"]
position = Vector2( -10, 2 )
shape = SubResource( 4 )

[node name="RightEnemyDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightEnemyDetector"]
position = Vector2( 10, 2 )
shape = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="AttackTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.8
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="UpEnemyDetector" to="." method="_on_UpEnemyDetector_body_entered"]
[connection signal="body_exited" from="UpEnemyDetector" to="." method="_on_UpEnemyDetector_body_exited"]
[connection signal="body_entered" from="DownEnemyDetector" to="." method="_on_DownEnemyDetector_body_entered"]
[connection signal="body_exited" from="DownEnemyDetector" to="." method="_on_DownEnemyDetector_body_exited"]
[connection signal="body_entered" from="LeftEnemyDetector" to="." method="_on_LeftEnemyDetector_body_entered"]
[connection signal="body_exited" from="LeftEnemyDetector" to="." method="_on_LeftEnemyDetector_body_exited"]
[connection signal="body_entered" from="RightEnemyDetector" to="." method="_on_RightEnemyDetector_body_entered"]
[connection signal="body_exited" from="RightEnemyDetector" to="." method="_on_RightEnemyDetector_body_exited"]
